name:                monad-examples
version:             0.1.0.0
synopsis:            Examples uses of monads
-- description:         
homepage:            github.com/phischu/monad-examples
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          phischu3000@googlemail.com
-- copyright:           
category:            Example
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable st-example
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.9,
                       vector >=0.11.0.0 && <0.12,
                       loop >=0.2.0 && <0.3
  hs-source-dirs:      st-example
  default-language:    Haskell2010

executable stm-example
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.9,
                       stm >=2.4.4 && <2.5
  hs-source-dirs:      stm-example
  default-language:    Haskell2010

executable shake-example
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.9,
                       shake >=0.15.2 && <0.16
  hs-source-dirs:      shake-example
  default-language:    Haskell2010

executable resourcet-example
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.9,
                       resourcet >=1.1.6 && <1.2,
                       sqlite-simple >=0.4.9.0 && <0.5
  hs-source-dirs:      resourcet-example
  default-language:    Haskell2010