name:                monad-examples
version:             0.1.0.0
synopsis:            Examples uses of monads
-- description:         
homepage:            github.com/phischu/monad-examples
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          phischu3000@googlemail.com
-- copyright:           
category:            Example
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable st-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  hs-source-dirs:      st-example
  default-language:    Haskell2010